ALLOWED_HOSTS="localhost 127.0.0.1"
export ALLOWED_HOSTS
DEFAULT_FROM_EMAIL='root@example.com'
export DEFAULT_FROM_EMAIL
DEBUG='True'
export DEBUG
SECRET_KEY='123123'
export SECRET_KEY
DBNAME='whatnext'
export DBNAME
STATIC_ROOT='static'
export STATIC_ROOT
